============================================================
FINAL MODEL EVALUATION (RandomForest Only)
============================================================

              precision    recall  f1-score   support

           0      0.867     0.683     0.764      5590
           1      0.613     0.828     0.704      3393

    accuracy                          0.738      8983
   macro avg      0.740     0.755     0.734      8983
weighted avg      0.771     0.738     0.741      8983

ROC-AUC: 0.827
PR-AUC: 0.712
Best Threshold: 0.2359 (Youden)

Note: XGBoost excluded due to collapsed probabilities
